.testimony {
    display: flex;
    align-items: center;
    padding: 0 .5rem;
    @media screen and (max-width: 900px) {
        padding: 0 0;
    }
    @media screen and (max-width: 600px) {
        flex-direction: column-reverse;
    }
    &__testimonies {
        flex: 0 0 65%;
        @media screen and (max-width: 900px) {
            flex: 0 0 60%;
        }
        @media screen and (max-width: 600px) {
            margin-right: 20rem;
            margin-top: 13rem;
        }
    }
    &__image {
        z-index: 2;
        width: 22rem;
        position: relative;
        &--1 {
            width: 18rem;
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }
    }
    &__content {
        margin-bottom: 18rem;
        @media screen and (max-width: 600px) {
            margin-bottom: 22rem;
        }
        &--1 {
            position: relative;
            left: 25%;
            @media screen and (max-width: 600px) {
                left: 0;
            }
        }
    }
    &__card {
        height: 16rem;
        width: 32rem;
        padding: 2rem 2rem;
        border: 1px solid transparent;
        border-radius: 1rem 0 1rem 0;
        background-color: #E9FEFF;
        box-shadow: 0 0 0.8rem rgba($color-black, 0.2);
        z-index: 1;
        position: relative;
        bottom: 28rem;
        left: 12rem;
        margin-bottom: -33rem;
    }
    &__text {
        font-size: 1.2rem;
        font-weight: 400;
        text-align: justify;
        color: $color-black;
        &-content {
            position: relative;
            bottom: 20rem;
            @media screen and (max-width: 600px) {
                bottom: 4rem;
            }
        }
    }
}

.user-name {
    position: relative;
    left: 2rem;
    top: 3rem;
    &--1 {
        top: 5rem;
    }
    &--2 {
        top: 7rem;
    }
}